
 _______  _______ _________          _______  ______   _______  _______  _          _  _  _
(  ____ \(  ___  )\__   __/|\     /|(  ____ \(  __  \ (  ____ )(  ___  )( \        ( \( \( \
| (    \/| (   ) |   ) (   | )   ( || (    \/| (  \  )| (    )|| (   ) || (         \ \\ \\ \
| |      | (___) |   | |   | (___) || (__    | |   ) || (____)|| (___) || |          \ \\ \\ \
| |      |  ___  |   | |   |  ___  ||  __)   | |   | ||     __)|  ___  || |           ) )) )) )
| |      | (   ) |   | |   | (   ) || (      | |   ) || (\ (   | (   ) || |          / // // /
| (____/\| )   ( |   | |   | )   ( || (____/\| (__/  )| ) \ \__| )   ( || (____/\   / // // /
(_______/|/     \|   )_(   |/     \|(_______/(______/ |/   \__/|/     \|(_______/  (_/(_/(_/
================================================================================
:: Cathedral ReST-API                                                   (v0.1.0)
